<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ordersItem"
        android:icon="@drawable/bag_icon"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/profile_icon"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        tools:ignore="MenuTitle" />
</menu>
