<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A51CE"
    tools:context=".AdditionalSellerInfoActivity">

    <Button
        android:id="@+id/sellerSignupBtn"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FAB057"
        android:text="Registrarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="306dp"
        android:layout_height="85dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Añade información de tu emprendimiento"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sellerInfoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/sellerInfoPhoneTextField"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerInfoImage" />

    <EditText
        android:id="@+id/sellerInfoDescriptionTextField"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Añade una pequeña descripción del emprendimiento"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/sellerInfoPhoneTextField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sellerInfoPhoneTextField"
        app:layout_constraintTop_toBottomOf="@+id/sellerInfoPhoneTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>