<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A51CE"
    tools:context=".SellerLoginActivity">

    <Button
        android:id="@+id/sellerLoginGoBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#FAB057"
        android:foregroundGravity="center"
        android:gravity="center"
        android:isScrollContainer="false"
        app:cornerRadius="24dp"
        app:icon="@drawable/back_arrow_icon"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="#FAB057"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="@+id/logInPasswdTextField"
        app:layout_constraintStart_toStartOf="@+id/logInPasswdTextField"
        app:layout_constraintTop_toBottomOf="@+id/logInPasswdTextField" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="203dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerLoginGoBackBtn"
        app:srcCompat="@drawable/brand_logov2" />

    <EditText
        android:id="@+id/logInUserNameTextField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Nombre de suario"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/logInPasswdTextField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/logInUserNameTextField"
        app:layout_constraintStart_toStartOf="@+id/logInUserNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/logInUserNameTextField" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="¿No tienes cuenta?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/signUpHyperLink"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <TextView
        android:id="@+id/signUpHyperLink"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="Registrate"
        android:textColor="#FAB057"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.14999998" />

</androidx.constraintlayout.widget.ConstraintLayout>
