<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A51CE"
    tools:context=".seller.SellerSignupActivity">

    <Button
        android:id="@+id/sellerSignupGoBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#FAB057"
        android:foregroundGravity="center"
        android:gravity="center"
        android:isScrollContainer="false"
        app:cornerRadius="24dp"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignupGoBackBtn"
        app:srcCompat="@drawable/brand_logov2" />

    <EditText
        android:id="@+id/signUpSellerRepPasswdTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signUpSellerPasswdTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUpSellerPasswdTextField"
        app:layout_constraintTop_toBottomOf="@+id/signUpSellerPasswdTextField" />

    <EditText
        android:id="@+id/signUpSellerNameTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Nombre del  propietario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/signUpSellerPhoneTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signUpSellerNameTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUpSellerNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/signUpSellerNameTextField" />

    <EditText
        android:id="@+id/signUpSellerEmailTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signUpSellerPhoneTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUpSellerPhoneTextField"
        app:layout_constraintTop_toBottomOf="@+id/signUpSellerPhoneTextField" />

    <EditText
        android:id="@+id/signUpSellerPasswdTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signUpSellerEmailTextField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signUpSellerEmailTextField"
        app:layout_constraintTop_toBottomOf="@+id/signUpSellerEmailTextField" />

    <Button
        android:id="@+id/nextSellerBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="#FAB057"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="@+id/signUpSellerRepPasswdTextField"
        app:layout_constraintStart_toStartOf="@+id/signUpSellerRepPasswdTextField"
        app:layout_constraintTop_toBottomOf="@+id/signUpSellerRepPasswdTextField" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/nextSellerBtn"
        app:layout_constraintStart_toStartOf="@+id/nextSellerBtn"
        app:layout_constraintTop_toBottomOf="@+id/nextSellerBtn">

        <TextView
            android:id="@+id/moreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold"
            android:text="¿Ya tienes cuenta?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerLogInHyperLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Inicia sesión"
            android:textColor="#FAB057"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/moreText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellerSignupGoBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/sellerSignupGoBackBtn"
        app:layout_constraintStart_toStartOf="@+id/sellerSignupGoBackBtn"
        app:layout_constraintTop_toTopOf="@+id/sellerSignupGoBackBtn"
        app:srcCompat="@drawable/back_arrow_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>