<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A51CE">

    <Button
        android:id="@+id/postNewProductBtn"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="#FAB057"
        android:text="Publicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionNewProductTextField" />

    <EditText
        android:id="@+id/descriptionNewProductTextField"
        android:layout_width="249dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Añade una descripción a tu producto"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/priceNewProductTextField"
        app:layout_constraintStart_toStartOf="@+id/priceNewProductTextField"
        app:layout_constraintTop_toBottomOf="@+id/priceNewProductTextField" />

    <EditText
        android:id="@+id/priceNewProductTextField"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/nameNewProductTextFiled"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameNewProductTextFiled"
        app:layout_constraintTop_toBottomOf="@+id/nameNewProductTextFiled" />

    <EditText
        android:id="@+id/nameNewProductTextFiled"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductoImage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="177dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Crea un nuevo producto"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newProductoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>